# MyOIDC -Server  V-1.1.0
#
spring.application.name=MyOIDC[Server]
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=false
#
#JDBC
#Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:port/myoidc_server?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
#Datasource properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
#JPA
spring.data.jpa.repositories.enabled=false
spring.jpa.open-in-view=false
#
# MVC
spring.mvc.ignore-default-model-on-redirect=false
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#
#THYMELEAF (ThymeleafAutoConfiguration)
#
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
# set to false for hot refresh
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
#
# Logging   INFO
#
logging.level.root=INFO
#logging.config=classpath:log4j2.xml
#logging.level.org.springframework.transaction.interceptor=TRACE
#
# Security
#
#
#Tomcat Server Config
#
server.tomcat.accesslog.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/myoidc-server
server.port=8080
#
# gzip, compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
#
#Application host url, end by '/'
application.host=http://localhost:8080/myoidc-server/

